{
	"name": "react-ts-vite-base",
	"author": "efrencodes <efrencodes@gmail.com> (https://efrencodes.com)",
	"private": true,
	"version": "0.0.0",
	"description": "React Base | Minimal project in ReactJS + Vite + TypeScript",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/efrencodes/react-ts-vite-base.git"
	},
	"keywords": [
		"reactjs",
		"vite",
		"typescript",
		"base",
		"tailwindcss"
	],
	"bugs": {
		"url": "https://github.com/efrencodes/react-ts-vite-base/issues"
	},
	"homepage": "https://github.com/efrencodes/react-ts-vite-base#readme",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"format": "prettier --write '{*.tsx,*.js,*.css,src/**/*.{tsx,css,js}}'"
	},
	"license": "MIT",
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.18",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.1.0",
		"autoprefixer": "^10.4.8",
		"postcss": "^8.4.16",
		"pre-commit": "^1.2.2",
		"prettier": "^2.7.1",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.8.3",
		"vite": "^3.1.0"
	},
	"pre-commit": [
		"format"
	]
}
